<!DOCTYPE html>
<html>

<head>
    <title>Test - My Calulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        h1 {
            background-color: aquamarine;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        table {
            background-color: darkgrey;
            margin-left: auto;
            margin-right: auto;
            border: 2px;
            padding: 20px 20px;
        }

        input[type="text"] {
            width: 80%;
            font-size: large;
            padding: 20px 30px;
        }

        input[type="button"] {
            background-color: grey;
            padding: 20px 40px;
            border: 2px;
            text-align: center;
            font-size: 40px;
            width: 100%;
            border-radius: 40px;
        }

        input[id="button1"] {
            background-color: orange;
            padding: 20px 40px;
            border: 2px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>My First Test</h1>
    <table id="calculator">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" onclick="clr()" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="val('1')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="2" onclick="val('2')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="3" onclick="val('3')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="+" onclick="val('+')" onkeydown="myEvent(event)" id="button1"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="val('4')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="5" onclick="val('5')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="6" onclick="val('6')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="-" onclick="val('-')" onkeydown="myEvent(event)" id="button1"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="val('7')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="8" onclick="val('8')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="9" onclick="val('9')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="*" onclick="val('*')" onkeydown="myEvent(event)" id="button1"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="val('.')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="0" onclick="val('0')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="=" onclick="val('=')" onkeydown="myEvent(event)"></td>
            <td><input type="button" value="/" onclick="val('/')" onkeydown="myEvent(event)" id="button1"></td>
        </tr>
    </table>
    <script>
        function val(val) {
            document.getElementById("result").value += val

        }
        function myEvent(event) {
            if (event.key == '1' || event.key == '2' || event.key == '3' || event.key == '4' || event.key == '5' ||
                event.key == '6' || event.key == '7' || event.key == '8' || event.key == '9' || event.key == '0' || event.key == '+' ||
                event.key == '-' || event.key == '*' || event.key == '/') {
                document.getElementById("result").value += event.key
            }
        }
        var cal = document.getElementById("calculator")
        cal.onkeyup = function (event) {
            if (event.keyCode == 13) {
                console.log("Enter")
                let x = document.getElementById("result").value
                console.log(x)
                solve()
            }

        }

        function solve() {
            let x = document.getElementById("result").value
            let y = math.evaluate(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }

    </script>
</body>

</html>