<html>

<head>
    <title>Icon Bar</title>
    <style>
        .verticaliconbar {
            width: 90px;
            float: left;

            background-color: #555;

        }

        .verticaliconbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease-in;
            font-size: 36px;

        }

        .verticaliconbar a:hover {
            background-color: black;
        }

        .verticaliconbar .active {
            background-color: #04AA6D;
        }

        .horizontaliconbar {
            overflow: auto;
            background-color: #555;
            width: 100%;

        }

        .horizontaliconbar a {
            float: left;
            width: 20%;
            color: white;

            font-size: 30px;
            padding: 20px 0;
            transition: all 0.2s ease;
            text-align: center;
        }

        .horizontaliconbar a:hover {
            background-color: black;
        }

        .horizontaliconbar .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="verticaliconbar">
        <a class="active" href="#">
            <i class="fa fa-home"></i></a>
        <a href="#">
            <i class="fa fa-search"></i></a>
        <a href="#">
            <i class="fa fa-envelope"></i></a>
        <a href="#">
            <i class="fa fa-globe"></i></a>
        <a href="#">
            <i class="fa fa-trash"></i></a>
    </div>
    <br>
    <div class="horizontaliconbar">
        <a class="active" href="#">
            <i class="fa fa-home"></i></a>
        <a href="#">
            <i class="fa fa-search"></i></a>
        <a href="#">
            <i class="fa fa-envelope"></i></a>
        <a href="#">
            <i class="fa fa-globe"></i></a>
        <a href="#">
            <i class="fa fa-trash"></i></a>
    </div>
</body>

</html>