<!DOCTYPE html>
<html>

<head>
    <title>Gayathri - Portfolio</title>
    <style>
        body {
            background-color: #615E5E;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img[id="photo"] {
            width: 150px;
            height: 150x;
            border-radius: 75px;
            float: left;
            margin-top: 10px;
        }

        nav {
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        nav ul {
            text-align: right;
            padding: 20px;
            color: white;
        }

        nav ul li {
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        li a {
            list-style: none;
            text-decoration: none;
            padding: 40px;
            color: white;
            font-size: 24px;
        }

        li a:hover {
            color: blue;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div id="nav-bar">
            <img src="D:\GAYATHRI\photo.jpg" id="photo">
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="about-me">
        <h1>About Me</h1>
        <i>"Dream big, work smart, and always bring an extra charger."</i>
        <span>- Gayathri</span>
        <p>
            Hi! I’m Gayathri N, a dedicated and versatile professional with over three years of experience in
            project management, business analysis, and sales engineering. My expertise lies in managing end-to-end
            projects, crafting efficient go-to-market strategies, and delivering customer-focused solutions that
            drive measurable results.

            I’m deeply passionate about solving complex problems, optimizing processes, and collaborating with
            diverse teams to achieve shared goals. My journey has been defined by a keen eye for detail, strong
            communication skills, and a relentless drive for excellence.

            Currently exploring the dynamic intersection of technology and strategy, I’m also venturing into startup
            ecosystems, leveraging my skills to build innovative lead generation and sales solutions.

            Beyond work, I’m fascinated by Greek mythology, enjoy uncovering new technologies, and am a proud mother
            balancing ambition with a fulfilling personal life. My ultimate aspiration? To make an impact large
            enough to land on Forbes' 30 Under 30.

            Let’s connect and make amazing things happen together!
        </p>
    </div>
    <div id="skills">
        <h1>Skills</h1>
        <ul>
            <li>Jira</li>
            <li>Miro</li>
            <li>Trello</li>
            <li>SQL</li>
            <li>DMAIC</li>
            <li>Python</li>
            <li>Hubspot</li>
            <li>Tableau</li>
        </ul>
    </div>
    <div id="projects">
        <h1>Projects</h1>
        <ul>
            <li>
                <h3>Agile Job Simulation</h3>
                <i> JPMorgan Chase & Co.(Forage) May 2024</i>
                <br>
                <ul>
                    <li>Drafted <strong>eight user stories using Trello</strong> and prioritized them by estimating the
                        relative level of
                        effort required</li>
                    <li>Ran the <strong>Scrum team’s</strong> daily standup to effectively plan the day and energize the
                        team members
                    </li>
                    <li>Conducted a sprint review to gather feedback on the Scrum’s work and a sprint retrospective to
                        align on
                        opportunities for improvement</li>
                </ul>

            </li>
            <li>
                <h3>Web Scraping</h3>
                <i> Truelancer October 2023
                    Project: Python web scraper for Meta Ads Library
                </i>
                <br>
                <ul>
                    <li>Delivered a Python project to <strong>automate</strong> the scraping of Meta Ads library for Ad
                        text
                        and images
                        which was used for <strong>competitor analysis</strong></li>
                </ul>

            </li>
            <li>
                <h3>Indian Institute of Technology, Chennai, India </h3>
                <i> June - August 2019
                    <strong>Assessing</strong> the best pull-out method for testing Textile Reinforced Concrete

                </i>
                <br>
                <ul>
                    <li>Under the Guidance of <strong>Dr.Ravindra Gettu (V.S. Raju Chair Professor, IIT-M)</strong>, I
                        worked with Sachin
                        Paul and his team in testing and analyzed the results using MATLAB and Excel of Textile
                        Reinforced Concrete specimens for various pull-out methods</li>
                </ul>

            </li>
        </ul>
    </div>
    <div id="contact">
        <h1>Contact Info</h1>
        <a href="mailto:gayathrin.bmsce@gmail.com">Email Me</a>
        <p>Call me at +91-99647042397</p>

    </div>

</body>

</html>