<!DOCTYPE html>
<html>

<head>
    <title>Gayathri - resume</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .nav-bar {
            position: fixed;
            width: 100%;
            background-color: black;
            top: 0;
        }

        .nav-bar img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            float: left;
            padding-top: 10px;
        }

        .nav-bar ul {
            width: 90%;
            list-style: none;
            justify-content: space-evenly;
            text-align: right;
            padding-top: 25px;
        }

        .nav-bar ul li {
            display: inline;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 10px;
        }

        .nav-bar ul li a {
            color: white;
            text-decoration: none;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 20px;
        }

        .nav-bar ul li a:hover {
            color: blue;
            font-size: 24px;
            font-weight: bold;
        }

        div[id="experience"] {
            padding-top: 200px;
        }

        table,
        th,
        tr,
        td {
            border: 2px solid white;
        }

        button {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: center;
            outline: none;
            font-size: 24px;
        }

        .active,
        button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <img src="D:\GAYATHRI\photo.jpg" id="photo">

            <nav>
                <ul>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <button class="collapsible">Experience</button>
    <div id="experience" class="content">
        <h1>Experience</h1>
        <h3>doodleblue Innovations Project Manager Jan 2024 - Sep 2024</h3>
        <ul>
            <li>Spearheaded and completed a Web App and Mobile App design and development project for a
                pharmaceutical
                company within a month</li>
            <li> Performed various project management tasks, including accounting, scheduling, budgeting,
                requirement
                gathering and resource management</li>
            <li>Worked on numerous client proposals with an average turnaround time of 1 day, with detailed
                assumptions,
                dependencies and scope</li>
            <li>Efficiently managed project budgets, ensuring financial goals were achieved and resources were
                optimally
                utilized</li>
            <li>Developed a detailed Customer Value Proposition (CVP) document demonstrating strong analytical and
                presentation skills.</li>
            <li>Dedicated significant time, including weekends, to fine-tune the presentation, ensuring high-quality
                delivery.</li>
            <li>Managed a team of 5 - 20 UI/UX designers, Mobile/Web developers, Quality Analysts and DevOps
                Engineers
            </li>
        </ul>
        <h3>Quantiphi Analytics Sr.Business Analyst Jun 2021 - Nov 2023</h3>
        <ul>
            <li>Coordinated with on-shore customers and internal stakeholders during the sales cycle ensuring
                problem
                designing and execution of proposals</li>
            <li>Established and maintained close relationship with our Partner and account team representatives at
                Google with regular cadences</li>
            <li>Worked with customers with gap analysis to identify and qualify business opportunities and key
                technical
                objections in complex businesses</li>
            <li>Capturing customer feedbacks, requirements, and work closely with required internal teams to weave
                them
                into the product roadmap</li>
            <li>Generate and scheduled meetings/meetups with lead prospects and presented them with solutions
                catered
                specifically to their industry</li>
            <li>Developed project timeline, scopes, resources allocation and objectives, involving all relevant
                stakeholders, and ensuring technical feasibility</li>
        </ul>
    </div>
    <button> Education </button>
    <div id="education" class="content">
        <h1>Education</h1>
        <table>
            <th>
                <tr>
                    <td>Course</td>
                    <td>Specialization</td>
                    <td>University/Board</td>
                    <td>Institute</td>
                    <td>%/CGPA</td>
                    <td>Year</td>
                </tr>
            </th>
            <tr>
                <td>B.E.</td>
                <td>Civil</td>
                <td>V.T.U.</td>
                <td>B.M.S College of Engineering</td>
                <td> 9.23/10.0</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>Science</td>
                <td>State</td>
                <td>SGPTA - Deeksha</td>
                <td>95.2%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>X</td>
                <td>General</td>
                <td>I.C.S.E</td>
                <td>Sri Krishna School</td>
                <td>92.6%</td>
                <td>2015</td>
            </tr>
        </table>
    </div>
    <button>Skills</button>
    <div id="skills" class="content">
        <h1>Skills</h1>
        <ul>
            <li>Jira</li>
            <li>Miro</li>
            <li>Trello</li>
            <li>SQL</li>
            <li>DMAIC</li>
            <li>Python</li>
            <li>Hubspot</li>
            <li>Tableau</li>
        </ul>
    </div>

    <button>Projects</button>
    <div id="projects" class="content">
        <h1>Projects</h1>
        <ul>
            <li>
                <h3>Agile Job Simulation</h3>
                <i> JPMorgan Chase & Co.(Forage) May 2024</i>
                <br>
                <ul>
                    <li>Drafted <strong>eight user stories using Trello</strong> and prioritized them by estimating
                        the
                        relative level of
                        effort required</li>
                    <li>Ran the <strong>Scrum team’s</strong> daily standup to effectively plan the day and energize
                        the
                        team members
                    </li>
                    <li>Conducted a sprint review to gather feedback on the Scrum’s work and a sprint retrospective
                        to
                        align on
                        opportunities for improvement</li>
                </ul>

            </li>
            <li>
                <h3>Web Scraping</h3>
                <i> Truelancer October 2023
                    Project: Python web scraper for Meta Ads Library
                </i>
                <br>
                <ul>
                    <li>Delivered a Python project to <strong>automate</strong> the scraping of Meta Ads library for
                        Ad
                        text
                        and images
                        which was used for <strong>competitor analysis</strong></li>
                </ul>

            </li>
            <li>
                <h3>Indian Institute of Technology, Chennai, India </h3>
                <i> June - August 2019
                    <strong>Assessing</strong> the best pull-out method for testing Textile Reinforced Concrete

                </i>
                <br>
                <ul>
                    <li>Under the Guidance of <strong>Dr.Ravindra Gettu (V.S. Raju Chair Professor, IIT-M)</strong>,
                        I
                        worked with Sachin
                        Paul and his team in testing and analyzed the results using MATLAB and Excel of Textile
                        Reinforced Concrete specimens for various pull-out methods</li>
                </ul>

            </li>
        </ul>
    </div>

    <button>Contact</button>
    <div id="contact" class="content">
        <h1>Contact Info</h1>
        <a href="mailto:gayathrin.bmsce@gmail.com">Email Me</a>
        <p>Call me at +91-99647042397</p>

    </div>
    <script>
        var coll = document.getElementsByTagName('button');
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle('active');
                var content = this.nextElementSibling;
                if (content.style.display == "block") {
                    content.style.display = "none";
                }
                else {
                    content.style.display = "block";
                }

            })
        }

    </script>
</body>

</html>