<html>

<head>
    <title>
        To do list app
    </title>
    <style>
        header {
            background-color: red;
            color: white;
            align-items: center;
            padding-bottom: 10px;
        }

        header h1 {
            text-align: center;
        }

        header input {
            align-items: center;
            font-size: 20px;

        }

        header input[type='text'] {
            width: 70%;
            align-self: center;
            margin-left: 15%;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            transition: 0.2s;
            background-color: grey;
            font-size: 24px;
            list-style: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li :hover {
            background-color: aqua;
        }

        li.checked {
            background-color: #888;
            color: #fff;
            text-decoration: line-through;
        }

        li.checked::before {
            content: '';
            position: absolute;
            border-color: #888;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: red;
            color: white;
        }

        header:after {
            content: "";
            display: table;
            clear: both;
        }

        .add {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .add:hover {
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>My To Do List</h1>
        <form>
            <input type="text" placeholder="Title" id="inputval">
            <input id="add" type="submit" value="Add" onclick="newelement(event)">
        </form>
    </header>
    <ul class="tasks">
        <li>Hit the gym</li>
        <li class="checked">Pay Bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>

    </ul>
    <script>
        var myNodeList = document.getElementsByTagName('li');
        var i;
        for (i = 0; i < myNodeList.length; i++) {
            var span = document.createElement('span');
            var txt = document.createTextNode('\u00D7');
            span.className = 'close';
            span.appendChild(txt);
            myNodeList[i].appendChild(span)

        }
        var close = document.getElementsByClassName('close');
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
        function newelement() {
            var li = document.createElement('li');
            var inputvalue = document.getElementById('inputval').value;
            var t = document.createTextNode(inputvalue);
            li.appendChild(t);
            if (inputvalue === '') {
                alert('you must write something');
            }
            else {
                document.getElementByTagName('ul').appendChild(li);
            }
            document.getElementById('inputval').value = "";
            var span = document.createElement('span');
            var txt = document.createTextNode('\u00D7');
            span.appendChild(txt);
            li.appendChild(span);
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement();
                    div.style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>