<html>

<head>Top Navigation - Responsive</head>
<style>
    .topnav {
        width: 100%;
        background-color: black;
        height: 60px;
    }

    .topnav ul {
        list-style-type: none;
        display: inline;

    }

    .topnav ul li {
        float: left;
        padding: 16px;

    }

    .topnav ul li a {
        font-size: 24px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    .topnav ul li:hover {
        background-color: grey;
    }

    .topnav .active {
        background-color: rgb(100, 180, 100);
    }
</style>

<body>
    <div class="topnav">
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
</body>

</html>